#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Maja\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkDeath()
comment2.params=
comment2.target=void\ fall()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Maja\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=boolean\ isOnGround()
comment4.text=\r\n\ Returns\ true\ if\ Maja\ is\ on\ the\ ground.\r\n
comment5.params=
comment5.target=boolean\ canMoveDown()
comment6.params=
comment6.target=boolean\ canMoveUp()
comment7.params=
comment7.target=boolean\ canMoveRight()
comment8.params=
comment8.target=boolean\ canMoveLeft()
comment9.params=
comment9.target=void\ checkKeys()
numComments=11
