#Greenfoot project file
class.Counter.image=Counter.png
class.Mario.image=stand.png
class.TetrisSquare.image=Z.png
class.TetrisWorld.image=rainbow-700px.png
dependency1.from=TetrisWorld
dependency1.to=TetrisBoard
dependency1.type=UsesDependency
dependency10.from=TetrisBlock
dependency10.to=TetrisSquare
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=TetrisWorld
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=TetrisSquare
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=TetrisBoard
dependency13.type=UsesDependency
dependency2.from=TetrisWorld
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=TetrisWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=TetrisWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=TetrisWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=TetrisWorld
dependency6.to=TetrisSquare
dependency6.type=UsesDependency
dependency7.from=TetrisBoard
dependency7.to=TetrisSquare
dependency7.type=UsesDependency
dependency8.from=TetrisBoard
dependency8.to=TetrisBlock
dependency8.type=UsesDependency
dependency9.from=TetrisBoard
dependency9.to=TetrisWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=66
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=TetrisBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TetrisSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=TetrisBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=TetrisWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=TetrisWorld
xPosition=0
yPosition=0
