#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ The\ ScoreBoard\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ a\ score.\r\n\ \r\n\ @author\ M\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=message
comment1.target=ScoreBoard(java.lang.String)
comment1.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment2.params=message\ fontSize
comment2.target=ScoreBoard(java.lang.String,\ float)
comment2.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment3.params=message\ fontSize\ width\ height
comment3.target=void\ makeImage(java.lang.String,\ float,\ int,\ int)
comment3.text=\r\n\ Make\ the\ score\ board\ image.\r\n
numComments=4
