#BlueJ class context
comment0.target=TetrisBoard
comment0.text=\r\n\ TetrisBoard\ is\ where\ all\ the\ gameplay\ lives.\r\n\ \r\n\ @author\ Quinn\r\n\ @version\ April\ 21\r\n
comment1.params=
comment1.target=TetrisBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TetrisBoard.\r\n
comment10.params=
comment10.target=void\ checkKeys()
comment10.text=\r\n\ Check\ input\ from\ the\ user\ and\ act\ accordingly.\r\n
comment11.params=
comment11.target=void\ tryRotateActivePiece()
comment11.text=\r\n\ Tries\ to\ rotate\ the\ active\ piece\ clockwise.\r\n
comment12.params=map\ boardX\ boardY
comment12.target=boolean\ isOpenSpace(boolean[][],\ int,\ int)
comment12.text=\r\n\ Checks\ if\ an\ area\ has\ only\ open\ squares,\ ignoring\ the\ active\ piece.\r\n
comment13.params=key\ keyDelay
comment13.target=boolean\ keyTriggered(java.lang.String,\ int)
comment13.text=\r\n\ Checks\ if\ a\ key\ is\ triggered.\r\n\ A\ key\ does\ not\ count\ as\ triggered\ if\ the\ last\ trigger\ was\ within\ the\ key\ delay.\r\n
comment14.params=
comment14.target=void\ simulateSingle()
comment14.text=\r\n\ Simulate\ one\ "movement"\ of\ the\ pieces.\ Does\ not\ include\ user-input.\r\n
comment15.params=
comment15.target=void\ moveActivePieceDown()
comment15.text=\r\n\ Moves\ the\ current\ active\ piece\ down\ by\ one.\r\n
comment16.params=
comment16.target=void\ checkForLines()
comment16.text=\r\n\ Check\ for\ lines\ in\ the\ world,\ and\ remove\ them\ in\ tetris-style\ when\ there\ is\ one.\r\n
comment17.params=
comment17.target=void\ spawnNewActivePiece()
comment17.text=\r\n\ Spawns\ a\ new\ active\ piece,\ does\ nothing\ if\ there\ is\ already\ an\ active\ piece.\r\n
comment18.params=
comment18.target=void\ checkForCollisions()
comment18.text=\r\n\ Checks\ for\ collisions\ with\ the\ active\ piece\ with\ the\ already\ placed\ pieces.\r\n
comment19.params=
comment19.target=boolean\ isTouchingBottom()
comment19.text=\r\n\ Checks\ if\ the\ active\ piece\ is\ touching\ another\ piece\ on\ its\ bottom\ side.\r\n
comment2.params=block
comment2.target=void\ addBlock(TetrisBlock)
comment2.text=\r\n\ Adds\ a\ block\ to\ the\ world.\ Does\ not\ reposition\ squares.\r\n
comment20.params=
comment20.target=boolean\ isTouchingLeft()
comment20.text=\r\n\ Checks\ if\ the\ active\ piece\ is\ touching\ another\ piece\ on\ its\ left\ side.\r\n
comment21.params=
comment21.target=boolean\ isTouchingRight()
comment21.text=\r\n\ Checks\ if\ the\ active\ piece\ is\ touching\ another\ piece\ on\ its\ right\ side.\r\n
comment3.params=
comment3.target=void\ debug()
comment3.text=\r\n\ Debug\ method.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Update\ the\ image\ with\ the\ board.\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=board
comment6.target=void\ repositionSquares(java.util.List)
comment6.text=\r\n\ Repositions\ the\ blocks\ to\ corresponding\ places\ in\ the\ world.\r\n
comment7.params=
comment7.target=void\ checkGameOver()
comment8.params=worldX
comment8.target=int\ getBoardX(int)
comment8.text=\r\n\ Returns\ the\ boardX\ at\ a\ certain\ world\ coordinate.\r\n
comment9.params=worldY
comment9.target=int\ getBoardY(int)
comment9.text=\r\n\ Returns\ the\ boardY\ at\ a\ certain\ world\ coordinate.\r\n
numComments=22
