#BlueJ class context
comment0.target=TetrisBlock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TetrisBlock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean[][]\ getMap()
comment2.params=type\ boardX\ boardY
comment2.target=TetrisBlock(java.lang.String,\ int,\ int)
comment3.params=map
comment3.target=boolean[][]\ repositionMapValues(boolean[][])
comment3.text=\r\n\ Repositions\ (moves)\ the\ values\ in\ the\ map\ to\ have\ the\ lowest\ x\ and\ y\ be\ 0.\r\n
comment4.params=map
comment4.target=void\ reshape(boolean[][])
comment4.text=\r\n\ Reshapes\ the\ block\ to\ the\ map.\ The\ map\ must\ have\ exactly\ 4\ true\ items.\r\n
comment5.params=
comment5.target=TetrisSquare[]\ getSquares()
comment5.text=\r\n\ Returns\ the\ squares\ that\ this\ block\ is\ a\ part\ of\r\n
comment6.params=
comment6.target=void\ down()
comment6.text=\r\n\ Moves\ all\ the\ squares\ down\ by\ one.\ Does\ not\ reposition\ them\ in\ the\ world.\r\n
comment7.params=
comment7.target=void\ right()
comment7.text=\r\n\ Moves\ all\ the\ squares\ to\ the\ right\ by\ one.\ Does\ not\ reposition\ them\ in\ the\ world.\r\n
comment8.params=
comment8.target=void\ left()
comment8.text=\r\n\ Moves\ all\ the\ squares\ to\ the\ left\ by\ one.\ Does\ not\ reposition\ them\ in\ the\ world.\r\n
numComments=9
